---
- name: Download go {{ golang_version }} tarball
  get_url:
    url: https://dl.google.com/go/go{{ golang_version }}.linux-amd64.tar.gz
    dest: /tmp/go{{ golang_version }}.linux-amd64.tar.gz

- name: Unarchive go tarball to /usr/local/
  unarchive:
    src: /tmp/go{{ golang_version }}.linux-amd64.tar.gz
    dest: /usr/local
    remote_src: yes

- name: Setup PATH as profile.d script
  copy:
    dest: /etc/profile.d/golang.sh
    content: export PATH=$PATH:/usr/local/go/bin

- name: Check if /etc/zsh/zprofile exists
  stat:
    path: /etc/zsh/zprofile
  register: zprofile

- name: Setup PATH in /etc/zsh/zprofile script
  lineinfile:
    path: /etc/zsh/zprofile
    line: export PATH=$PATH:/usr/local/go/bin
    state: present
  when: zprofile.stat.exists and zprofile.stat.isreg
  
