authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+B6xVQx5giGb7uJ+lvdWZEGJgIufq23wr/xGMin4f0+3LB3qDIt536kknG2j35V7BKqpPqF87IrAwtdNC91XKrDuJJ2UafEoeQnDjz8VFdD/SWrkvbiE7UfkVwjgJrpDcgGrcAe5K2Q2ZD4y6v/Ij2CdTaNN0vv0te6VwpJwvt1c0gyNNNGZuc/FLcGPoNnCTXldf2o0rF9LhyJA6lIUFPL7cE6lVgt1k727CHxpYNGaNSOAHMg4N1x47pHw46tRsGVYdrVLjp0g5DQPzUcGaE3eBqC5Hs3kYixbdpvP9Yi6rZZlFJe7EniPnpBsDyEbhnGYmyNW8Brucm61SzM8d

home_ca_cert: |-
  -----BEGIN CERTIFICATE-----
  MIIDEDCCAfigAwIBAgIBADANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDEwRob21l
  MCAXDTIwMDMyMTE1MDAwN1oYDzIxMjAwMjI2MTUwMDA3WjAPMQ0wCwYDVQQDEwRo
  b21lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvZgK7PBi1SAB9hQb
  9luVzfBXbV4Ug8fJdsXmB/wMwALBF4DD+rzhxLDjYagXa8y6s7oD172i39GGtGWK
  /Cri88XrdctNARvoExzHU1PIMHW+XlxDYSPuCRhiH+xAX5ykV32jfDDPqLNQ1T1v
  K1UAHjULyuVcQFoldvskw5bjQYG9YBWaBCqioic1OXf7+tfrea233+KXk/v4Ep2l
  c814xZVr/CuPJoqcfcCDfK5NuG6cTMCL69WfQuztI75UYgJ5GerCDbtRBNtRzqI9
  A4XYSlzgFxYrSlcqx54j+oI0LFvVtN3L23F8UBNJwhpdSFts3zjSRZMlPwPdoJFV
  VkOfeQIDAQABo3UwczAdBgNVHQ4EFgQUOUFBPJHFYX5dlLP2T3HCPolJjVswNwYD
  VR0jBDAwLoAUOUFBPJHFYX5dlLP2T3HCPolJjVuhE6QRMA8xDTALBgNVBAMTBGhv
  bWWCAQAwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQAD
  ggEBAGUjFMJVonT8vzLuvXexBLgevg5gn75MnaqkS628OF/lSYMH//zNFh6iqlFx
  cftIVAPHhp+wBmYkCw7oIpPpSpTFNKkoMSJAOzQ/YuUGtAYZlRzg/9s2Qg0cypss
  f/37jVuPE/gRORGNYo4Flj43QGYNeFJK0biyWpBIuGe5hwdvF6s0I036nUviHWAy
  oVXUi/Q/TK/z3KHa+XJMrqPbN14Wcm6M0zBeikN5M97ee6L8Ae7cOw6pxNYc3ZYZ
  FJKTNUWqt0Gzt+4LKzmFpK6wKdeOwGVNEaWbaHp1hRVOf/iXNip+4D1TLX1Aic1I
  UXfc7URi85DWI7a8yACdgVtam3o=
  -----END CERTIFICATE-----
