vswitch_portgroups:
  - name: "Comcast Internet"
    vlan_id: 100
  - name: "Verizon Internet"
    vlan_id: 101
  - name: "Work Network"
    vlan_id: 601
  - name: "Home Network"
    vlan_id: 602
  - name: "Guest Network"
    vlan_id: 603
  - name: "IoT Network"
    vlan_id: 604
